{
  "name": "fmvc",
  "version": "0.0.1",
  "description": "An underscore powered server-side MVC framework",
  "main": "index.js",
  "dependencies": {
    "underscore": "*",
    "express": "^4.10.1",
    "express-session": "*",
    "body-parser": "*",
    "require-dir": "^0.1.0",
    "mysql": "*",
    "elasticsearch": "*"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
